server {
    listen 127.0.0.1:8000;
    server_name webservor;

    root www_giulio/;
    index index.html;
    client_max_body_size 5000000;

    error_page 400 /errors/400.html;
    error_page 401 /errors/401.html;
    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;
    error_page 405 /errors/405.html;
    error_page 500 /errors/500.html;
    error_page 501 /errors/501.html;
    error_page 502 /errors/502.html;
    error_page 503 /errors/503.html;

	location /ressources{
		autoindex on;
	}

	location /ressources/secret{
		autoindex off;
   		return 307 /errors/401.html;
	}

	location /login {
        return 307 /login.html;
	}

	location /uploads {
        allowed_methods GET POST DELETE;
        root www_giulio/ressources/uploads;
        client_max_body_size 10000000;
    }

	location /cgi-bin {
        cgi .php /usr/bin/php-cgi;
        cgi .py  /usr/bin/python3;
    }

	location /favicon.ico {
        return 307 /ressources/img/favicon.ico;
    }
}

server {
    listen 127.0.0.1:8010;
    server_name webservor2;

    root www/;
    index index.html;

    client_max_body_size 5000000;

	location /assets{
		autoindex on;
	}

    location / {
		root www/;
		index index.html;

		allowed_methods GET POST;
		autoindex off;

		client_max_body_size 10000000;
    }
}

server {
    listen 127.0.0.1:8001;
    server_name games;
    client_max_body_size 5000000;
	root ../../../../DEV/Games/WEB/JS/falling_sand;

	location fallingSand {
		index index.html;
		allowed_methods GET;
		autoindex on;
	}
}

server {
    listen 127.0.0.1:8002;
    server_name games;
    client_max_body_size 5000000;
	root ../../../../DEV/Games/WEB/JS/transistors;

	location fallingSand {
		index index.html;
		allowed_methods GET;
		autoindex on;
	}
}