server {
    listen 127.0.0.1:8080;
    server_name webservor;

    root www_giulio/;
    index index.html;

    error_page 400 /errors/400.html;
    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;
    error_page 501 /errors/501.html;
    error_page 502 /errors/502.html;
    error_page 503 /errors/503.html;

    client_max_body_size 5000000;

    location / {
		root www_giulio/;
		index index.html;

		allowed_methods GET POST;
		autoindex off;

		client_max_body_size 10000000;
    }

    location /upload {
        allowed_methods POST;
        client_max_body_size 10000000;
        return 307 /cgi/upload.py;
    }

	location /delete {
        allowed_methods DELETE;
        return 307 /cgi/delete.php;
    }

	location /cgi/ {
        cgi .php /opt/homebrew/bin/php-cgi;
        cgi .py  /usr/bin/python3;
    }
}

server {
    listen 127.0.0.1:8010;
    server_name webservor2;

    root www/;
    index index.html;

    client_max_body_size 5000000;

    location / {
		root www/;
		index index.html;

		allowed_methods GET POST;
		autoindex off;

		client_max_body_size 10000000;
    }

}