server {
    listen 127.0.0.1:8000;
    server_name webservor;

    root www_giulio/;
    index index.html;
    client_max_body_size 500000000000000;

    error_page 400 /errors/400.html;
    error_page 401 /errors/401.html;
    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;
    error_page 405 /errors/405.html;
    error_page 500 /errors/500.html;
    error_page 501 /errors/501.html;
    error_page 502 /errors/502.html;
    error_page 503 /errors/503.html;

	location /ressources{
    	root www_giulio/ressources/;
		autoindex on;
	}

		location /ressources/{
    	root www_giulio/ressources/;
		autoindex on;
	}

	location /ressources/secret{
		autoindex off;
   		return 307 /errors/401.html;
	}

	location /login {
        return 307 /login.html;
	}

	location /uploads {
        allowed_methods GET POST DELETE;
        root www_giulio/ressources/uploads;
        client_max_body_size 1;
    }

	location /cgi-bin {
		cgi_max_output 999999999;
		cgi_timeout 20000;
        cgi .php /usr/php-cgi;
        cgi .py  /usr/bin/python3;
    }

	location /favicon.ico {
        return 307 /ressources/img/favicon.ico;
    }
}
