root www_giulio/;
error_page 404 /errors/404.html;
client_max_body_size 100000;

server {
    listen 127.0.0.1:8000;
    server_name inheritance;

    index index.html;

    location / {
        autoindex off;
    }

}

server {
    listen 127.0.0.1:8001;
    server_name inheritance_2;

    index index.html;
	error_page 404 /errors/404_override.html;

    location / {
        autoindex off;
    }
	
	location /ressources/secret{
		autoindex off;
   		return 307 /errors/401.html;
	}
}
