root www_giulio/;
error_page 404 /errors/404.html;

server {
    listen 127.0.0.1:8000;
    server_name port1;

    root www_giulio/;
    index index.html;
    client_max_body_size 100000;

    location / {
        autoindex off;
    }
}

server {
    listen 127.0.0.1:8001;
    server_name port2;

    root www_simple/;
    index index.html;
    client_max_body_size 99999;

}