root www_giulio/;
error_page 404 /errors/404.html;
client_max_body_size 100000;

server {
    listen 127.0.0.1:8000;
    server_name cgi;

    index index.html;

    location / {
        autoindex off;
    }

	location /cgi-bin {
		cgi_max_output 1g;
		cgi_timeout 50;
        cgi .php /usr/bin/php-cgi;
        cgi .py  /usr/bin/python3;
    }

}
