root www_giulio/;
error_page 404 /errors/404.html;

server {
    listen 127.0.0.1:8000;
    server_name invalid_syntax

    root www_giulio/;
    index index.html;
    client_max_body_size 1000;

    location / {
        autoindex off;
    }
}
