server {
    listen 127.0.0.1:8080;
    server_name webservor;

    root www_giulio/;
    index index.html;

    error_page 404 /main/errors/404.html;
    error_page 500 /main/errors/500.html;

    client_max_body_size 5000000;

    location / {
		root www_giulio/;
		index index.html;

		allowed_methods GET POST;
		autoindex off;

		cgi .php /usr/bin/php-cgi;
		cgi .py  /usr/bin/python3;

		client_max_body_size 10000000;
    }

    location /upload/ {
        allowed_methods POST;

        root www_giulio/ressources/upload;
        index upload.html;

        autoindex on;

        root www_giulio/ressources/upload;

        cgi .php /usr/bin/php-cgi;
        cgi .py  /usr/bin/python3;

        client_max_body_size 10000000;

        return 301 /new-upload/;
    }
}


server {
    listen 127.0.0.1:8081;
    server_name webservor;

    root www/;
    index index.html;

    error_page 404 /main/errors/404.html;
    error_page 500 /main/errors/500.html;

    client_max_body_size 5000000;

    location / {
		root www/;
		index index.html;

		allowed_methods GET POST;
		autoindex off;

		cgi .php /usr/bin/php-cgi;
		cgi .py  /usr/bin/python3;

		client_max_body_size 10000000;
    }

    location /upload/ {
        allowed_methods POST;

        root www_giulio/ressources/upload;
        index upload.html;

        autoindex on;

        root www_giulio/ressources/upload;

        cgi .php /usr/bin/php-cgi;
        cgi .py  /usr/bin/python3;

        client_max_body_size 10000000;

        return 301 /new-upload/;
    }
}
