server {
    listen 127.0.0.1:8080;
    server_name example.com www.example.com;

    root /www_giulio/;
    index index.html;

    #error_page 404 /errors/404.html;
    #error_page 500 /errors/500.html;

    client_max_body_size 5000000;

    location / {
		root www_giulio/;
		index index.html;

		allowed_methods GET POST;
		autoindex off;

		cgi .php /usr/bin/php-cgi;
		cgi .py  /usr/bin/python3;

		client_max_body_size 10000000;
    }

    location /upload/ {
        allowed_methods POST;

        root /var/www/upload;
        index upload.html;

        autoindex on;

        upload_store /var/www/uploads;

        cgi .php /usr/bin/php-cgi;
        cgi .py  /usr/bin/python3;

        client_max_body_size 10000000;

        return 301 /new-upload/;
    }
}
